<!DOCTYPE html>
<html>

<head>
    <title>Website Pertama Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #5f5993;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #5f71a5;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            display: flex;
            padding: 20px;
        }

        .content {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            flex: 1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>WEBSITE PERTAMA SAYA</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Berita</a>
        <a href="#">Tentang Kami</a>
    </nav>

    <div class="banner">
        <img src="images.png" alt="mojokerto malam hari" width="50%" style="display: block;
  margin-left: auto;
  margin-right: auto ;
  width: 40%;">
    </div>

    <main>
        <div class="content">
            <!-- isi content -->
            <h2> Asal Usul Mojokerto</h2>
            <p>Nama Mojokerto konon berasal dari dua kata, yakni "mojo", yang merupakan nama pohon Maja yang banyak
                tumbuh di salah satu desa di sana, dan "kerto", yang berasal dari kata kerta raharja, yang artinya
                tenteram.
                Pada tahun 1918, Kota Mojokerto resmi ditetapkan sebagai kotamadya</p>
        </div>

        <div class="sidebar">
            <!-- Sidebar website -->
            <h2> Berita Populer</h2>
            <p>
            <ul>
                <li>5 Rekomendasi Tempat Nongkrong di Mojokerto Yang Seru</li>
                <li>Asal - Usul Gunung Penanggungan di Mojokerto</li>
                <li>Rekomendasi Tempat Makan di Mojokerto</li>
            </ul>
            </p>
    </main>
    </div>

</body>

</html>